*{
	max-width: 100%;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Dancing Script',Cursive ;
	
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;

}
:root{
	--text-color: #0A0C0D;
	--main-color:  #5F1401;
  /*	#ff9100; */
	--second-color: #28333cb9;
	--bg-color: #fffbf6;
	--big-font: 3.2rem;
	--h2-font: 2.2rem;
	--p-font: 1.4rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 3px 15%;
	
}
.logo{
	font-size: 30px;
	font-weight: 700;
	color: var(--text-color);

}
span{
	color: var(--main-color);
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 600;
	padding: 5px 10px;
	margin: 2px 25px;
	border-bottom: 2px solid transparent;

}
.navbar a:hover{
	border-bottom: 2px solid var(--main-color);
	color: var(--main-color);
}
.h-icons{
	display: flex;
	align-items: center;
	padding: 10px 22px;
	background: var(--main-color);
	border-top-right-radius: 2rem;
    border-bottom-left-radius: 3rem;
	

}
.h-icons i{
	font-size: 22px;
	color: var(--bg-color);
	margin-right: 15px;
	margin-left: 8px;
}
#menu-icon{
	font-size: 32px;
	color: var(--bg-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
section{
	padding: 90px 15% 80px;
}
.home{
	height: 88vh;
	margin-top: 50px;
	width: 100%;

	position: relative;
	display: grid;
	 grid-template-columns: repeat(2, 1fr); 
	align-items: center;
	gap: 2rem;
	
}
.home-img img{
	width: 100%;
	height: auto;
}
.home-text h1{
	font-size: var(--big-font);
	line-height: 1.2;
	margin-bottom: 2rem;

}
.home-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
	margin-bottom: 2.3rem;
}
.btn{
	display: inline-block;
	padding: 14px 26px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	font-weight: 600;
	border-top-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
	
}
.btn:hover{
	letter-spacing: 1px;
}
header.sticky{
	padding: 10px 15%;
	background: var(--bg-color);
	box-shadow: 0px 4px 15px rgba(44, 8, 8, 0.08);
}
.container{
	margin-top: 20px;
	padding:0px;
	display:flex;
	align-items: center;
}
.main_container{ 
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	height:200px;
	width: 100%;
	gap: 5 rem;
	
}
.main_container .c-mainbox{ 
	/* display: flex; */
	justify-content: space-between;
	
	/* flex-direction: column; */
	/* height:200px;
	width: 100%; */
	
}

.ingri-text{ 
	padding-left:22px;
	margin-top:30px;
}
.ingri-text h2{
	    
		font-size:2.2rem;
		
}
.main-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
}
 .container-box{
	display: flex;
	flex-wrap: wrap;
	padding-left:20px;
	align-items: center;
	margin-top: 2rem;
	width:100%;
	gap: 2rem;
}

/* .container_portion{ 
	display: flex;
	gap: 2rem;
	justify-content: space-between;
	align-items: center;
	margin-top: 6rem;
} */

.c-mainbox{
	display:flex;
	flex-direction:row;
	align-items: center;
	gap: 1.0rem;
	padding-right:2rem;
	border-radius: 10px;
	height: 90px;
	width:280px;
	background: var(--bg-color);
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

}

.container-text p{
	font-size: var(--p-font);
	font-weight: 500;
} */

.deals_text h2{ 
	display: block;
	font-size:var(--h2-font);

}
.deals_portion{ 
	display: flex;
	gap: 2rem;
	justify-content: space-between;
	align-items: center;
	margin-top: 6rem;
	width:100%;
	

}

.deal_box{ 
/* display:flex;
flex-direction:column;
justify-content: space-around;
align-items:center;
gap:20px;
height:100px; */
display:flex;
	flex-direction:row;
	align-items: center;
	gap: 1.4rem;
	border-radius: 10px;
	height: 90px;
	background: var(--bg-color);
}
.box img{
	width:350px;
	height:auto; 
	
}
/* .pic1{ 
	
	
} */
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.about-img img{
	padding-top: 40px;
	height: auto;
	width: 100%;
}
.about-text h2{
	margin-top: 20rem;
	font-size: var(--h2-font);
	margin-bottom: 4rem;
	line-height: 1.3;
}
.about-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	font-weight: 500;
	line-height: 32px;
	margin-bottom: 2.3rem;
}
.menu-content{
	display: flex;
	justify-content: space-between;
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
	cursor: pointer;
}
.row img{
	width: 100%;
	height: auto;
	border-radius: 10px;
}

.menu{
	padding-top: 10px;
}
.menu-text{
	display: block;
	align-items: center;
	justify-content: space-between;
	padding: 15px 0;
}
.menu-left h4{
	font-size: 23px;
}
.menu-right h5{
	color: var(--main-color);
	font-size: 23px;
}

.row p{
	color: var(--second-color);
	font-size: 15px;
	line-height: 30px;
	margin-bottom: 15px;
}
.star i{
	color: var(--main-color);
	font-size: 17px;
	margin-right: 4px;
}
.row:hover{
	transform: scale(1.02);
}
/* contact us-information page*/
.outer_box{ 
	background-image: url("C:/Users/Yash/Desktop/pizza app final/img/pizza.jpg");
    background-size:cover;
    width:100%;
    display:flex;
	flex-direction:column;
    justify-content:center;
    height: 900px;
    align-items: center;
	margin-bottom:40px;
}
.contact_text h2{ 
	color:#FFFBF6;
	font-size:var(--big-font);
	margin:50px;
}
.inner_box{ 
    display:flex;
    justify-content:center;
	
}
.container_contact{ 
    width:600px;
    height:600px;
    
   
}

input[type=text], select, textarea {
   display:flex;
    align-items:center;
    justify-content:center;
    width: 80%; /* Full width */
    padding: 12px; 
    border: 1px  #ccc; 
    border-radius: 4px;
    box-sizing: border-box; 
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical 
  }
  input[type=text], select, textarea :hover{ 
	transform: scale(1.04px);
}
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #5F1401;
    color: #FFFBF6;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #5F1401;
  }
  
  /* Add a background color and some padding around the form */
  .container_contact {
    border-radius: 20px;

    background-color:#fff7e6; 
    padding: 20px;
  }
/*contact us-information page*/

/*love_to_hear*/
.yours{ 
	height:500px;
	width:100%;
	justify-content: center;
	align-items:center;
	margin-top:180px;
	margin-bottom:100px;

}
.yours_text{ 
	display:flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
	margin-bottom:100px;
}
.yours_text h2{ 
	color:#5F1401;
}
.yours_text p{ 
	margin-top:10px;
	font-size:20px;
	
}
.yours_box{ 
	display:flex;
	flex-direction:row;
	padding-left:50px;
	padding-right:50px;
	justify-content:space-between;
}

.mini_yours{ 
	height:256px;
	width:370px;
	background-color:#FFF7E6;
     border:0.02px solid #ffffff;
	display:flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
	border-radius:5%;
	box-shadow: 5px 5px 5px #4452529c;
}
.mini_yours:hover{ 
	transform: scale(1.02);
}
.mini_yours i{ 
    font-size: 100px;
}
.mini_yours h2{ 
	margin-bottom:10px;
}
/*love_to_hear*/
/*download*/
.download_page{ 
	display:flex;
	flex-direction:column;
	height: 300px;
	padding-top:50px;
	align-items: center;
	
}

.download_icons{ 
	display:flex;
	flex-direction:row;
	height:50px;
	gap:2rem;
	margin-top:30px;
}

.dicon img{ 
width:150px;
height: auto;
}


/*download*/
.contact{
	padding: 50px 15% 40px;
}

.main-contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	justify-content: center;
	gap: 2rem;
	padding-top:20px;
	background-color:#5F1401;
}
.contact-content h4{
	font-size: 20px;
	color:#FFFBF6;
	margin-bottom: 1.5rem;

}
.contact-content li{
	margin-bottom: 16px;
	color:#FFFBF6;
}
.contact-content li a{
	display: block;
	color:#FFFBF6;
	font-size: 15px;
	font-weight: 500;
	
}
.contact-content li a:hover{
	transform: translateX(10px);
	color: var(--main-color);
}
.last-text p{
	text-align: center;
	padding: 25px;
	color: #FFFBF6;
	font-size: 15px;
	letter-spacing: 1px;
	background-color:#5F1401;
}
.scroll-top{
	position: fixed;
	bottom: 2.2rem;
	right: 2.2rem;
}
.scroll-top i{
	padding: 8px;
	font-size: 1.4rem;
	color: #FFFBF6;
	background: var(--main-color);
	border-radius: 5rem;
}

@media (max-width: 1690px){
	section{
		padding: 70px 2%;
		
	}
	header{
		padding: 11px 2%;
		
	}
	header.sticky{
		padding: 8px 2%;
		
	}
	.contact{
		padding: 70px 2%;
		
	}
}
@media (max-width: 1290px){
	section{
		padding: 80px 2%;
		
	}
	:root{
		--big-font: 3.2rem;
		--h2-font: 2rem;
		--p-font: 1rem;
		
	}
	.home{
		height: 80vh;
	}
	.main-text{
		text-align: center;
	}
}
@media (max-width: 880px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 250px;
		height: 110vh;
		background:#FFFBF6;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 180px 40px;
		
	}
	.navbar a{
		display: block;
		margin: 1.3rem 0;
	}
	.navbar.open{
		right: 0;
	}
}
@media (max-width: 820px){
	:root{
		--big-font: 3rem;
		--h2-font: 1.8rem;
	
	}
	.home{
		grid-template-columns: 1fr;
		height: 114vh;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 100%;
		height: auto;
		max-width: 500px;
	}
	.home-text{
		padding-top: 50px;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.about-img img{
		height: auto;
		max-width: 500px;
		width: 100%;
	}
}
/* media queries */
	
@media (max-width: 880px){
	.navbar{
		right: -100%;
		width: 250px;
		height: auto;
	}
}
@media (max-width: 820px) {
    .home {
        grid-template-columns: 1fr;
        height: auto; 
    }
}
@media (max-width: 820px) {
    .about {
        grid-template-columns: 1fr;
    }
}
@media (max-height: 680px){
	.deals_section{
		margin-top: 50px;
	}
}